<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0OX-RC-4sy" customClass="WSGRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlK-ez-01K" customClass="IQPreviousNextView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-Yp-Qkn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入帐号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bA-9F-pQY">
                                    <rect key="frame" x="64" y="22" width="301" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20r-CV-j2g">
                                    <rect key="frame" x="10" y="25" width="44" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="4Zm-Mx-mn5"/>
                                        <constraint firstAttribute="width" secondItem="20r-CV-j2g" secondAttribute="height" multiplier="16:9" id="EL9-Hb-2dJ"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="20r-CV-j2g" firstAttribute="centerY" secondItem="V8g-Yp-Qkn" secondAttribute="centerY" id="0wI-tL-26N"/>
                                <constraint firstItem="3bA-9F-pQY" firstAttribute="centerY" secondItem="20r-CV-j2g" secondAttribute="centerY" id="5Z5-hW-Enm"/>
                                <constraint firstAttribute="trailing" secondItem="3bA-9F-pQY" secondAttribute="trailing" constant="10" id="ZnU-x4-Z6H"/>
                                <constraint firstItem="3bA-9F-pQY" firstAttribute="leading" secondItem="20r-CV-j2g" secondAttribute="trailing" constant="10" id="faz-Qt-s8f"/>
                                <constraint firstItem="20r-CV-j2g" firstAttribute="leading" secondItem="V8g-Yp-Qkn" secondAttribute="leading" constant="10" id="xKS-Wg-010"/>
                                <constraint firstAttribute="width" secondItem="V8g-Yp-Qkn" secondAttribute="height" multiplier="10:2" id="z7F-dP-MR6"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-WA-5Nh">
                            <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VCo-Cp-Jpz">
                                    <rect key="frame" x="10" y="25" width="44" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="JbY-H1-1JC"/>
                                        <constraint firstAttribute="width" secondItem="VCo-Cp-Jpz" secondAttribute="height" multiplier="16:9" id="bzF-Wc-KIQ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-Nx-Hng">
                                    <rect key="frame" x="64" y="22" width="301" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="VCo-Cp-Jpz" firstAttribute="centerY" secondItem="vxj-WA-5Nh" secondAttribute="centerY" id="2l2-cA-Bhb"/>
                                <constraint firstAttribute="trailing" secondItem="5ux-Nx-Hng" secondAttribute="trailing" constant="10" id="9sK-CT-v8z"/>
                                <constraint firstItem="5ux-Nx-Hng" firstAttribute="centerY" secondItem="VCo-Cp-Jpz" secondAttribute="centerY" id="Cc0-d4-yq1"/>
                                <constraint firstItem="VCo-Cp-Jpz" firstAttribute="leading" secondItem="vxj-WA-5Nh" secondAttribute="leading" constant="10" id="iBq-ln-9bP"/>
                                <constraint firstItem="5ux-Nx-Hng" firstAttribute="leading" secondItem="VCo-Cp-Jpz" secondAttribute="trailing" constant="10" id="jLR-zE-Viu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkX-1u-OX6">
                            <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SNT-mW-oDY"/>
                            </constraints>
                            <state key="normal" title="快速注册">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="wsRegisterAction:" destination="0OX-RC-4sy" eventType="touchUpInside" id="sAe-Bt-ENX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="V8g-Yp-Qkn" firstAttribute="leading" secondItem="xlK-ez-01K" secondAttribute="leading" id="BpN-sB-lLD"/>
                        <constraint firstAttribute="trailing" secondItem="vxj-WA-5Nh" secondAttribute="trailing" id="Jaa-6j-Npf"/>
                        <constraint firstItem="VkX-1u-OX6" firstAttribute="leading" secondItem="xlK-ez-01K" secondAttribute="leading" id="KJY-f0-o5A"/>
                        <constraint firstAttribute="trailing" secondItem="VkX-1u-OX6" secondAttribute="trailing" id="Qgh-wu-5qD"/>
                        <constraint firstItem="vxj-WA-5Nh" firstAttribute="leading" secondItem="xlK-ez-01K" secondAttribute="leading" id="TE5-Ah-7ec"/>
                        <constraint firstItem="VkX-1u-OX6" firstAttribute="top" secondItem="vxj-WA-5Nh" secondAttribute="bottom" constant="10" id="a4h-7c-YXR"/>
                        <constraint firstItem="vxj-WA-5Nh" firstAttribute="top" secondItem="V8g-Yp-Qkn" secondAttribute="bottom" id="buI-Aq-0at"/>
                        <constraint firstItem="vxj-WA-5Nh" firstAttribute="height" secondItem="V8g-Yp-Qkn" secondAttribute="height" id="byg-Aa-oLI"/>
                        <constraint firstItem="V8g-Yp-Qkn" firstAttribute="top" secondItem="xlK-ez-01K" secondAttribute="top" id="fFz-Je-isI"/>
                        <constraint firstItem="VkX-1u-OX6" firstAttribute="centerX" secondItem="xlK-ez-01K" secondAttribute="centerX" id="gf5-EB-irl"/>
                        <constraint firstAttribute="trailing" secondItem="V8g-Yp-Qkn" secondAttribute="trailing" id="mxi-ul-bx0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MC8-2L-aUj" firstAttribute="bottom" secondItem="xlK-ez-01K" secondAttribute="bottom" id="B9B-OY-lnb"/>
                <constraint firstItem="xlK-ez-01K" firstAttribute="top" secondItem="MC8-2L-aUj" secondAttribute="top" id="Uki-1w-EkO"/>
                <constraint firstItem="xlK-ez-01K" firstAttribute="leading" secondItem="MC8-2L-aUj" secondAttribute="leading" id="vM9-SQ-rzh"/>
                <constraint firstItem="MC8-2L-aUj" firstAttribute="trailing" secondItem="xlK-ez-01K" secondAttribute="trailing" id="zVJ-ff-Iff"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MC8-2L-aUj"/>
            <connections>
                <outlet property="accountTextField" destination="3bA-9F-pQY" id="Zep-9y-r1h"/>
                <outlet property="pwdTextField" destination="5ux-Nx-Hng" id="ctI-bb-Xu6"/>
            </connections>
            <point key="canvasLocation" x="172.5" y="438.5"/>
        </view>
    </objects>
</document>
